// Template — copy to wrangler.jsonc and fill in the <...> placeholders.
//   cp wrangler.example.jsonc wrangler.jsonc
// Your real wrangler.jsonc is gitignored (it holds account-specific ids). Get the
// values from: `wrangler d1 create conduit-meta` (database_id) and your Cloudflare
// Access application (team name + AUD tag).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "conduit",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": [],

  // Static admin UI (public/) is served at the edge. Only the two route families
  // below invoke the Worker; everything else (/, /styles.css, /app.js) is a static
  // asset. Keeping the array form is load-bearing: `run_worker_first: true` would
  // make the Worker intercept the admin UI too and it would never load.
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    "run_worker_first": ["/d/*", "/admin/api/*"]
  },

  "r2_buckets": [
    { "binding": "BUCKET", "bucket_name": "conduit-blobs" }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "conduit-meta",
      "database_id": "<your-d1-database-id>",
      "migrations_dir": "migrations"
    }
  ],

  // Dev defaults (apply to `wrangler dev`). Real Access values + the bypass live in
  // .dev.vars (gitignored). ENVIRONMENT must NOT be "production" here, so the
  // dev-admin bypass branch is reachable locally and structurally dead in prod.
  "vars": {
    "ENVIRONMENT": "development",
    "ACCESS_TEAM_DOMAIN": "",
    "ACCESS_AUD": ""
  },

  "env": {
    "production": {
      // Never expose the Worker on *.workers.dev — Access only fronts the custom
      // domain, so a workers.dev origin would be an unauthenticated back door.
      "workers_dev": false,
      "routes": [
        { "pattern": "<your-domain>", "custom_domain": true }
      ],
      "assets": {
        "directory": "public",
        "binding": "ASSETS",
        "run_worker_first": ["/d/*", "/admin/api/*"]
      },
      "r2_buckets": [
        { "binding": "BUCKET", "bucket_name": "conduit-blobs" }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "conduit-meta",
          "database_id": "<your-d1-database-id>",
          "migrations_dir": "migrations"
        }
      ],
      "vars": {
        "ENVIRONMENT": "production",
        "ACCESS_TEAM_DOMAIN": "<your-team-name>",
        "ACCESS_AUD": "<your-access-aud-tag>"
      }
    }
  }
}
